# FinalProjectAndroid

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.kt  db.kt
app/src/main/java/com/example/finalproject/components/: CategoryBadge.kt  ExpenseDayGroup.kt  ExpenseRow.kt  PickerTrigger.kt  ReportPage.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/example/finalproject/components/charts/: BarDrawer.kt  LabelDrawer.kt  MontlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/example/finalproject/components/expensesList/: ExpensesList.kt
app/src/main/java/com/example/finalproject/expensesList/: ExpensesList.kt
app/src/main/java/com/example/finalproject/mock/: MockExpenses.kt
app/src/main/java/com/example/finalproject/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/example/finalproject/pages/: Add.kt  Categories.kt  Expenses.kt  Reports.kt  Settings.kt
app/src/main/java/com/example/finalproject/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/finalproject/utils/: DateUtils.kt  NumberUtils.kt
app/src/main/java/com/example/finalproject/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt
app/src/main/res/drawable/: add.xml  bar_chart.xml  delete.xml  ic_unfold_more.xml  settings_outlined.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
